spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

#Liquibase configs
spring.liquibase.enabled = true
#careful while using this, it will drop the DB for each deployment
spring.liquibase.drop-first = true
spring.liquibase.liquibase-schema = testliquibaseschama
spring.liquibase.default-schema = testliquibaseschama
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master-all.yaml
spring.liquibase.contexts = dev

management.endpoints.web.exposure.include= '*'

logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE


